security.basic.enable: false
security.ignored=/**

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://bobjacappowns.database.windows.net:1433;database=bobjacappowns;user=bobjac@bobjacappowns;password=AFw2hawabf23!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;;
spring.datasource.username=bobjac@bobjacappowns
spring.datasource.password=AFw2hawabf23!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#auth0.audience=https://quickstarts/api
auth0.audience=https://qanda
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bobjac.auth0.com/